                    ___           ___           ___                         ___           ___           ___           ___           ___           ___     
     _____         /\__\         /\  \         /\__\         _____         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \    
    /::\  \       /:/ _/_        \:\  \       /:/  /        /::\  \       /::\  \        \:\  \       |::\  \       /::\  \        \:\  \        \:\  \   
   /:/\:\  \     /:/ /\__\        \:\  \     /:/  /        /:/\:\  \     /:/\:\  \        \:\  \      |:|:\  \     /:/\:\  \        \:\  \        \:\  \  
  /:/ /::\__\   /:/ /:/ _/_   _____\:\  \   /:/  /  ___   /:/ /::\__\   /:/ /::\  \   ___  \:\  \   __|:|\:\  \   /:/ /::\  \   _____\:\  \   _____\:\  \ 
 /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ /:/__/  /\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /\  \  \:\__\ /::::|_\:\__\ /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\  \ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\~~\  \/__/ \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/
  \::/_/:/  /   \::/_/:/  /   \:\  \        \:\  /:/  /   \::/_/:/  /   \::/__/       \:\  /:/  /   \:\  \        \::/__/       \:\  \        \:\  \      
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \:\  \        \:\  \        \:\  \        \:\  \     
    \::/  /       \::/  /       \:\__\        \::/  /       \::/  /       \:\__\        \::/  /       \:\__\        \:\__\        \:\__\        \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
